spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=BOOKINGUSER
spring.datasource.password=evamtec
spring.jpa.properties.hibernate.default_schema=BOOKINGUSER
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

#tomcat-connection settings
spring.datasource.tomcat.initialSize=20
spring.datasource.tomcat.max-active=25

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#Turn ON Spring Security to protect actuators endpoints
management.security.enabled=true

fares-proxy.ribbon.listOfServers=localhost:8081,localhost:8082

spring.boot.admin.url=http://localhost:8093
spring.boot.admin.username=admin
spring.boot.admin.password=admin
 